<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="543.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twitchtest.UIController">
   <children>
      <Label fx:id="timeLbl" layoutX="14.0" layoutY="111.0" prefHeight="90.0" prefWidth="230.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="306.0" text="Label" />
   </children>
</AnchorPane>
